bind S command-prompt "swap-window -t '%%'"
bind K clear-history
set -g default-terminal "screen-256color"
bind C-k clear-history
unbind-key Up
bind-key -r Up resize-pane -U
unbind-key Down
bind-key -r Down resize-pane -D
unbind-key Left
bind-key -r Left resize-pane -L
unbind-key Right
bind-key -r Right resize-pane -R
set-option -g default-shell $SHELL
bind | split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind - split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c "#{pane_current_path}"
# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
unbind-key '`'
set -g prefix '`'
bind-key '`' send-prefix
unbind-key \;
bind-key \; last-window

#bind -t vi-copy v begin-selection
#bind -t vi-copy y copy-pipe 'pbcopy'
#bind -t vi-copy C-v rectangle-toggle
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -Tcopy-mode-vi 'C-v' send -X rectangle-toggle

set-window-option -g aggressive-resize
if-shell "uname | grep Darwin" 'set-option -g default-command "reattach-to-user-namespace -l fish"'
if-shell "uname | grep Linux" 'set-option -g default-command "fish"'
