bind C-k clear-history
unbind-key Up
bind-key -r Up resize-pane -U
unbind-key Down
bind-key -r Down resize-pane -D
unbind-key Left
bind-key -r Left resize-pane -L
unbind-key Right
bind-key -r Right resize-pane -R
set-option -g default-shell $SHELL
bind | split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind - split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c "#{pane_current_path}"
# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
bind-key -t vi-copy 'v' begin-selection
bind -t vi-copy y copy-pipe 'pbcopy'
unbind-key '`'
set -g prefix '`'
bind-key '`' send-prefix
unbind-key \;
bind-key \; last-window

bind -t vi-copy v begin-selection
bind -t vi-copy C-v rectangle-toggle

set-window-option -g aggressive-resize
if-shell "uname | grep Darwin" "source ~/.tmux-osx.conf"
if-shell "uname | grep Linux" "source-file ~/.tmux-ubuntu.conf"
